*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    height: 100%;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#content,
#content2,
#content3,
#content4
{
    vertical-align: top;
    display: inline-block;
    margin: 20px;
    border: 1px solid red;
}

#content
{
    height: 400px;
}

#content4,
#content2
{
    height: 900px;
}

#content3
{
    height: 800px;
}

table
{
    table-layout: fixed;
}

table *
{
    vertical-align: top;
}
table td
{
    width: 25%;
}
body > div
{
}